{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=temenos_alert_manager.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/temenos-alert-manager-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"],
    "Properties": {
      "Application": "TemenosAlertManager"
    }
  },
  "AllowedHosts": "*",
  
  // REMOTE DEPLOYMENT CONFIGURATION
  // ==============================
  // PowerShell module configuration for monitoring remote Temenos systems
  "PowerShell": {
    "ModuleBasePath": "scripts/PowerShell/Modules",
    
    // REMOTE EXECUTION SETTINGS
    // Timeout for remote PowerShell operations (seconds)
    "RemoteExecutionTimeoutSeconds": 300,
    
    // Maximum concurrent remote sessions to prevent resource exhaustion
    "MaxConcurrentRemoteSessions": 10,
    
    // Use HTTPS for PowerShell remoting (recommended for production)
    "UseSecureRemoting": false,
    
    // Custom WinRM port (default: 5985 for HTTP, 5986 for HTTPS)
    "RemotingPort": 5985
  },
  
  // EMAIL CONFIGURATION FOR DISTRIBUTED ALERTS
  // =========================================
  // SMTP server configuration - may need relay configuration for remote deployment
  "Email": {
    "Smtp": {
      // Use local SMTP relay or corporate mail server accessible from Alert Manager host
      "Host": "smtp.company.local",
      "Port": "25",
      "EnableSsl": "false",
      "Username": "",
      "Password": ""
    },
    "FromAddress": "noreply@temenosalerts.company.local",
    "FromName": "Temenos Alert Manager",
    
    // REMOTE DEPLOYMENT: Include Alert Manager hostname in emails for identification
    "IncludeSourceHost": true
  },
  
  // APPLICATION CONFIGURATION
  // =========================
  "Application": {
    // URL where Alert Manager dashboard is accessible
    // Update for actual deployment location
    "DashboardUrl": "https://localhost:5001",
    
    // REMOTE DEPLOYMENT: Include network configuration
    "Environment": "Development",
    "DataCenter": "Primary",
    
    // Network timeout for remote system checks (milliseconds)
    "RemoteCheckTimeoutMs": 30000
  },
  
  // CORS CONFIGURATION FOR DISTRIBUTED UI
  // ====================================
  "Cors": {
    // Add actual frontend URLs for production deployments
    "AllowedOrigins": ["http://localhost:3000", "https://localhost:3000"]
  },
  
  // REMOTE MONITORING CONFIGURATION EXAMPLES
  // =======================================
  // These settings would typically be stored in database configuration tables
  // Shown here for reference and initial setup guidance
  "MonitoringTargets": {
    "TPH": {
      "Servers": [
        {
          "Name": "TPH-PROD01",
          "Host": "tph-prod01.bank.local",
          "Services": ["TPHPaymentService", "TPHProcessingService"],
          "Description": "Primary TPH Payment Processing Server"
        }
      ]
    },
    "T24": {
      "Servers": [
        {
          "Name": "T24-APP01", 
          "Host": "t24-app01.bank.local",
          "Services": ["T24Server", "T24Agent"],
          "Description": "T24 Core Banking Application Server 1"
        }
      ]
    },
    "MQ": {
      "Servers": [
        {
          "Name": "MQ-PROD01",
          "Host": "mq-prod01.bank.local", 
          "Services": ["IBM MQ"],
          "QueueManager": "PROD.QM",
          "Description": "Production IBM MQ Queue Manager"
        }
      ]
    },
    "SQL": {
      "Instances": [
        {
          "Name": "SQL-PROD01",
          "Host": "sql-prod01.bank.local",
          "Instance": "MSSQLSERVER",
          "Description": "Primary SQL Server Instance"
        }
      ]
    }
  }
}
