{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TemenosAlertManager;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/temenos-alert-manager-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"],
    "Properties": {
      "Application": "TemenosAlertManager"
    }
  },
  "AllowedHosts": "*",
  "PowerShell": {
    "ModuleBasePath": "scripts/PowerShell/Modules"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.company.local",
      "Port": "25",
      "EnableSsl": "false",
      "Username": "",
      "Password": ""
    },
    "FromAddress": "noreply@temenosalerts.company.local",
    "FromName": "Temenos Alert Manager"
  },
  "Application": {
    "DashboardUrl": "https://localhost:5001"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "https://localhost:3000"]
  }
}
